
# The name of the folder to put log files in (/var/log by default).
LOG_FOLDER=/opt/local/ragna-goodbye/log

# The name of the log file in the LOG_FOLDER (<appname>.log by default).
#LOG_FILENAME

# The “mode” of operation. The default depends on the way the jar was built,
# but will usually be auto (meaning it triesto guess if it is an init script
# by checking if it is a symlink in a directory called init.d). You can
# explicitly set it to service so that the stop|start|status|restart commands
# work, or to run if you just want to run the script in the foreground.
#MODE

# If the start-stop-daemon command, when it’s available, should be used to
# control the process. Defaults to true.
#USE_START_STOP_DAEMON

# The root name of the pid folder (/var/run by default).
#PID_FOLDER

# The arguments to pass to the program (the Spring Boot app).
RUN_ARGS=--spring.config.location=file:/opt/local/ragna-goodbye/conf/ragna-goodbye.properties

#JAVA_HOME

# Options that are passed to the JVM when it is launched.
#JAVA_OPTS

# If not empty will set the -x flag on the shell process, making it easy to
# see the logic in the script.
#DEBUG


