# Any runtime properties can be configured here
# See http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
# for a list of common application properties.
server.port: 9000
server,address: 0.0.0.0
management.port: 9001
management.address: 127.0.0.1